<?php
    echo 'Введите, пожалуйста, число'. PHP_EOL;
    fscanf(STDIN, "%d\n", $num1);// получаем из консоли заведомо определенный тип данных
    if ($num1 === null){ // исключаем ввод не цифровых символов и пустого ввода
       fwrite(STDERR, 'Введите, пожалуйста, число'); // вывод ошибки  
       exit(1); }// завершение работы 
        

     echo 'Введите, пожалуйста, число' . PHP_EOL; // просим ввести знаменатель
     fscanf(STDIN, "%d\n", $num2);; // получаем знаменатель из консоли
    
     if ($num2 == 0){ // условие проверки знаменателя на ноль
       fwrite(STDERR, 'Делить на 0 нельзя');
       exit(1);}  // прерываем работу

     if ($num2 === null){// исключаем получение не цифровых символов и пустого ввода
       fwrite(STDERR, 'Введите, пожалуйста, число'); // вывод ошибки  
       exit(1);// завершение работы 

      }else 
          fwrite(STDOUT, $num1/$num2); // если ОК получаем результат деления
        ; 
