<?php
    echo '«Введите, пожалуйста, число»'. PHP_EOL;
    $num1 = trim(fgets(STDIN)); // получаем из консоли строку числителя
    if (preg_match('/[^-?0-9]/',$num1)!==0) { // проверка регулярным выражением на челое число
         fwrite(STDERR, '«Введите, пожалуйста, число»'); // вывод ошибки  
       exit(1); // завершение работы 
      }

     echo '«Введите, пожалуйста, число»' . PHP_EOL; // просим ввести знаменатель
     $num2 = trim(fgets(STDIN)); // получаем знаменатель из консоли
    
     if ($num2 == 0){ // условие проверки знаменателя на ноль
       fwrite(STDERR, '«Делить на 0 нельзя»');
       exit(1);}  // прерываем работу

     if (preg_match('/[^-?0-9]/',$num2)!==0) { // проверка регулярным выражением на челое число
         fwrite(STDERR, '«Введите, пожалуйста, число»'); // вывод ошибки  
       exit(1); // завершение работы 
      }else 
          fwrite(STDOUT, $num1/$num2); // если ОК получаем результат деления
     exit(1);
