<?php
$a='Рыба';
$b='человек';

//ввывод переменных
echo "$a рыбою сыта, а $b человеком.\n";

// присвоение многострочной переменной
echo <<<END
  летит-летит ракета
  голубенького цвета
  а в ней сидит Гагарин
  хороший русский парень

END;

// вывод имени файла и номера строки
echo "Имя файла: " . basename(__FILE__)."\n"; // списал, не совсем понял конструкцию
echo "Номер строки:". (__LINE__) ."\n";


?>
