<?php
    echo "«Введите, пожалуйста, число»". PHP_EOL;
    $num1 = trim(fgets(STDIN)); // получаем, числитель num1
    if (ctype_digit($num1)) { // проверка на числовое значение 
     echo "«Введите, пожалуйста, число»" . PHP_EOL; // просим ввести знаменатель
     $num2 = trim(fgets(STDIN)); // получаем знаменатель из консоли
       }else {  // если числитель не "число" выводим ошибку и прерываем работу
       fwrite(STDERR, "«Введите, пожалуйста, число»");
  exit(1);}

     if ($num2 == 0){ // условие проверки знаменателя на ноль
       fwrite(STDERR, "«Делить на 0 нельзя»"); // вывод ошибки
       exit(1);}  // прерываем работу

     if (ctype_digit($num2)&& $num2!==0){ // условие проверки знаменателя на число, условие проверки на ноль избыточно, но пусть будет
         fwrite(STDOUT, $num1/$num2). PHP_EOL; // если ОК получаем результат деления
       }else // в противном случае выводим ошибку    
       fwrite(STDERR, "«Введите, пожалуйста, число»");
  exit(1);
